<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/kobe01"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入内容 : "
            android:textSize="17sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/MardaWang0518"
            android:layout_toRightOf="@+id/tvs"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:text="扫码（支持识别相册二维码）" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="生成二维码" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/tv_result"
        android:text="扫描返回bitmap"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageView
        android:id="@+id/image_callback"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
